# scrapionize

./: README.md  Scrapionize.sln  azure-pipelines.yml
.github/workflows/: build-and-publish.yml  sonar-cloud.yml  validate-pr
RvdB.Scrapionize/: Constants.cs  RvdB.Scrapionize.csproj  Scraper.cs
RvdB.Scrapionize/Extensions/: ServiceCollectionExtensions.cs
RvdB.Scrapionize/Interfaces/: IScraper.cs
RvdB.Scrapionize/Models/: SessionizeData.cs
RvdB.Tests/: ExtensionsTests.cs  RvdB.Scrapionize.Tests.csproj  ScraperTests.cs
Scrapionize/: Scraper.cs  Scrapionize.csproj
Tests/: ScraperTests.cs  Tests.csproj
