<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Scrapionize</Title>
    <PackageVersion>1.4.0</PackageVersion>
    <Version>1.4.0</Version>
    <Authors>Rick van den Bosch</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/rickvdbosch/scrapionize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickvdbosch/scrapionize</RepositoryUrl>
    <PackageTags>sessionize, parser, scraper, cfp</PackageTags>
    <Description>Scrapionize (a Scraper for Sessionize) enables you to get basic CFP data from a Sessionize CFP page.</Description>
    <Copyright>Copyright © 2021 - 2022 Rick van den Bosch</Copyright>
    <PackageReleaseNotes>Fixed Code Smell, Updated packages</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
